server.port=19080
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.cache.time-to-live=20s
management.endpoints.web.exposure.include=*