server.port=19080

management.endpoint.env.show-values=ALWAYS

management.endpoint.health.show-details=always
management.endpoint.beans.cache.time-to-live=20s
management.endpoint.conditions.cache.time-to-live=120s
#management.endpoint.configprops.keys-to-sanitize

management.endpoints.web.exposure.include=*

spring.boot.admin.server.enabled=true