# spring-example

./: README.md
actuator/actuator/: build.gradle
actuator/actuator/src/main/java/example/actuator/: ActuatorApplication.java
actuator/actuator/src/main/java/example/actuator/health/: HealthController.java  MutableHealthIndicator.java  MutableHealthIndicatorImpl.java
actuator/actuator/src/main/resources/: application.properties
actuator/actuator/src/test/java/example/actuator/health/: HealthControllerTest.java
kafka/: README.md  kafka-docker-compose.yml
kafka/producer/: build.gradle
kafka/producer/src/main/java/example/kafka/producer/: ProducerApplication.java
kafka/producer/src/main/java/example/kafka/producer/app/: SampleConsumer.java  SampleProducer.java
kafka/producer/src/test/java/example/kafka/producer/: ProducerApplicationTests.java
